<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul,li{
      list-style: none;
    }
    .header{
      background: #2b669a;
      height: 40px;
      line-height: 40px;
      padding-left: 50px;
    }
    .header p{
      float: left;
    }
    .header .account{
      color: white;
      float: right;
      padding-right: 50px;
    }
    .wrapper{
      overflow: hidden;
    }
    .leftbox{
      float: left;
    }
    .leftbox ul{
      line-height: 24px;
      padding: 50px;
    }
    .rightbox{
      float: left;
      padding: 50px;
      width: 1000px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="header">
  <p>欢迎来到代码统计系统</p>
  <div class="account">
    <span>{{ session['userInfo']['name'] }}</span>
    <a href="/logout">注销</a>
  </div>
</div>
<div class="wrapper">
  <div class="leftbox">
    <ul>
      <li><a href="/userlist">用户列表</a></li>
      <li><a href="/upload">上传代码</a></li>
    </ul>
  </div>
  <div class="rightbox">
    {% block rightbox %}

    {% endblock %}
  </div>
</div>

</body>
</html>